@import "var";

html, body{
	height: 100%;
}

p{
    margin-bottom: 1em;
    text-indent: 2em;
}

h1,h2,h3,h4,h5,h6{
    margin: 30px 0;
    padding: 0 180px;
    position: relative;
    display: inline-block;
    font-size: 24px;
    text-transform: uppercase;
    color: @c-base;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

    &:before,
    &:after{
        content:"";
        position: absolute;
        top: 50%;
        margin-top: -1px;
        height: 2px;
        width: 170px;
        background: @c-line;
    }

    &:before{
        left: 0;
    }

    &:after{
        right: 0;
    }

    small{
        font-size: 14px;
        display: block;
        margin-bottom: 5px;
    }
}

h1{
    font-size: 30px;
}

.page{
    color: @c-black;
    background: @c-white;
    font: 16px/1.2 'Cuprum', sans-serif;
    -webkit-font-smoothing: antialiased;

    &__inner{
        min-height: 100%;
    }

    &__footer{
    	height: 100px;
    }

    &__content{
        padding-left: 270px;
    }

    &__image{
        text-align: center;
        margin-bottom: 15px;

        img{
            width: auto;
            height: auto;
            max-width: 100%;
        }
    }

    &__group{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    &__item{
        margin: 0 15px 15px;
    }
}

.container{
    max-width: 1200px;
    min-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after {
    clear:both;
}
.clearfix {
    zoom:1; /* Хак для IE 6 и 7 */
}