@import "../main/var";

.footer{
	margin-top: -85px;
	padding: 10px 0;
	height: 65px;
	box-shadow: 0 -5px 0 0 @c-line; 

	&__contact{
		float:right;
		width: 50%;
		text-align: right;
		color: @c-base;
		font-size: 14px;
		text-transform: uppercase;
	}
}