@import "../main/var";

.menu{
	&_header{
		background: @c-base;
		box-shadow: 0 5px 0 0 @c-line; 
		margin-bottom: 45px;

		.menu__list{
			display: flex;
			justify-content: space-between;
			flex-wrap: nowrap;
		}

		.menu__link{
			display: block;
			line-height: 30px;
			padding: 0 30px;
			text-decoration: none;
			text-transform: uppercase;
			color: @c-dark;

			&:hover{
				color: @c-white;
			}
		}

		.menu__item_active{
			.menu__link{
				box-shadow: 0 5px 0 0 @c-white;
				color: @c-white; 
			}
		}
	}

	&_footer{
		float: left;
		height: 65px;
		width: 320px;

		.menu__list{
			display: block;
			line-height: 1;
		}

		.menu__item{
			display: inline-block;
			padding-right: 10px;
			width: 150px;
			font-size: 11px;

			&_active{
				.menu__link{
					color: @c-dark; 
					text-decoration: none !important;
				}
			}
		}

		.menu__link{
			display: inline-block;
			text-decoration: none;
			text-transform: uppercase;
			color: @c-base;

			&:hover{
				text-decoration: underline;
			}
		}
	}

	&_left{
		float: left;
		width: 250px;
		background: @c-menu-left;

		.menu__list{
			padding: 0 5px;
		}

		.menu__item{
			display: block;
			border-top: 1px solid @c-white;

			&:first-child{
				border-color: @c-menu-left;
			}

			&_active,
			&:hover{
				border-top: 5px solid @c-menu-left;
				border-bottom: 4px solid @c-menu-left;

				.menu__link{
					padding: 1px 25px;
					background: @c-white;
					position: relative;
				}

				& + .menu__item{
					border-color: @c-menu-left;
				}
			}

			&_active{
				.menu__link:before{
					content: "";
					position: absolute;
					width: 5px;
					height: 5px;
					background: @c-line;
					top: 10px;
					left: 10px;
				}
			}
		}

		.menu__link{
			text-transform: uppercase;
			color: @c-base;
			text-decoration: none;
			font-size: 18px;
			line-height: 25px;
			padding: 5px 25px;
			margin: 0 -5px;
			display: block;
		}
	}
}