@import "../main/var";

.header{
	padding: 10px 0 25px;
	height: 90px;

	&__logo{
		float:left;
		display: block;

		img{
			width: 362px;
			height: 85px;
			display: block;
		}
	}

	&__contact{
		float: right;
		padding: 20px 0 10px;
		text-align: center;
		font-size: 18px;
	}

	&__phone{
		color: @c-base;
	}

	&__cell{
		display: inline-block;
		margin-top: 5px;
		color: @c-grey;
		text-decoration: none;
	}
}